{
  "license": "MIT",
  "scripts": {
    "format": "standard --fix | snazzy",
    "lint": "standard --lint | snazzy",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "standard": {
    "globals": [
      "canvas",
      "Canvas",
      "CanvasDocumentMixin",
      "CONFIG",
      "ControlIcon",
      "ControlsLayer",
      "DocumentSheet",
      "DocumentSheetConfig",
      "DOMParser",
      "Event",
      "foundry",
      "game",
      "getDocumentClass",
      "Hooks",
      "loadTexture",
      "NormalizedRectangle",
      "PIXI",
      "PlaceableObject",
      "PlaceablesLayer",
      "PreciseText",
      "renderTemplate",
      "Scene",
      "Settings",
      "SocketInterface",
      "Token",
      "TokenLayer",
      "ui"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4"
  }
}
